[project]
name = "python-opsi-common"
version = "4.4.0.2"
description = "The opsi python common library"
readme = "README.md"
requires-python = "==3.13"
dependencies = [
    "colorlog>=6.8",
    "cryptography>=43.0",
    "distro>=1.9",
    "lz4>=4.3",
    "msgpack>=1.0",
    "psutil>=6.0",
    "ptyprocess>=0.7",
    "pycryptodome>=3.20",
    "pydantic>=2.8",
    "pyzsync>=1.3",
    "requests>=2.32",
    "rich>=13.7",
    "tomlkit>=0.13",
    "websocket-client>=1.8",
    "zstandard>=0.23",
	"msgspec>=0.18; sys_platform != 'win32'"
]

[tool.uv]
dev-dependencies = [
    "hypothesis>=6.111",
    "mypy>=1.11",
    "perflint>=0.8",
    "pproxy>=2.7",
    "pytest>=8.3",
    "pytest-asyncio>=0.23",
    "pytest-cov>=5.0",
    "pyupgrade>=3.17",
    "ruff>=0.6",
    "types-psutil>=6.0",
    "types-requests>=2.32"
]

[tool.uv.sources]
msgspec = { git = "https://github.com/edgarrmondragon/msgspec", branch = "py313" }

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["opsicommon"]
